@import "fonts";
@import "colors";
@import "button";

// CARD STACK
#card-stack {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 2500vh;
  margin-top: 1em;

  &::before, &::after {
    content: "";
    flex-basis: 100%;
    width: 0;
    order: 2;
  }

  @media only screen and (max-width: 700px) {
    left: 10vw;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

@mixin card-order($column-count) {
  width: 90% / $column-count;
  @for $i from 1 through $column-count - 1 {
    &:nth-child(#{$column-count}n + #{$i}) {
      order: $i;
    }
  }
  &:nth-child(#{$column-count}n) {
    order: $column-count;
  }
}

// CARDS
.card {
  @include neumorphic($blur: 20px);
  @include card-order(3);

  @media only screen and (max-width: 1100px) {
    @include card-order(2);
  }

  @media only screen and (max-width: 700px) {
    width: 80vw;
    margin: 5px 0 20px 0;
  }

  margin-bottom: 50px;
  
  .header {
    margin: 2em 1.5em 0 2em;

    .icon {
      height: 20px;
      margin: 0 0.5em 0.5em 0;
    }
  }

  .body {
    margin: 0.75em 2em 2em 2em;

    p {
      margin: 0.5em 1em 1em 0.75em;
      
      a {
        @include body-font;
        font-size: 0.9em;
        line-height: 40%;
        @include themed() {
          color: t(subtitle-two);
        }
      }
    }
  }
}

