.gradient-button 
    text-decoration: none
    transition: 0.5s
    background-image: linear-gradient(90deg, #63b1df, #9497c7, #ef519d)
    background-size: 200% auto
    border-radius: 0.5em
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    cursor: pointer
    display: inline-block
    border-bottom: none
    padding: 6px 12px 6px 12px
    margin: 0.75em 0 0.25em 0
    font-family: "PoppinsMedium", Arial, Helvetica, sans-serif
    font-size: 1em
    &:hover
        background-position: right center 

@media only screen and (max-width: 700px) 
    .gradient-button 
        font-size: 0.9em