@import "variables"

.card 
    width: 30%
    margin-bottom: 40px // change this
    padding: 0.25em 0 0.25em 0
    border-radius: 30px
    background: $background
    box-shadow:  10px 10px 30px $shadow-se, -10px -10px 30px $shadow-nw

.card:nth-child(3n+1)
    order: 1 

.card:nth-child(3n+2)
    order: 2 

.card:nth-child(3n)
    order: 3 

.card-header 
    margin: 0 0 0 0.8em
    padding: 1.25em 0.7em 0em 1.25em

.card-body 
    margin: 0 0 0 0.8em
    padding: 0.5em 1em 1.5em 1em

.card-title 
    font-family: Helvetica, Arial, sans-serif
    padding: 0px
    margin: 0px
    color: #000
    font-size: 1.4em
    margin-top: 0.5em
    margin-bottom: 0px

.card-subtitle-p 
    font-family: Helvetica, Arial, sans-serif
    font-size: 1.2em
    color: #aaa
    padding: 0.25em 0 0 
    margin: 0px !important

.card-subtitle-p-2 
    font-family: Helvetica, Arial, sans-serif
    font-size: 1.1em
    color: #888
    padding: 0.25em 0 0 0 
    margin: 0px !important

.card-subtitle-a 
    color: #aaa !important
    text-decoration: none !important
    border-bottom: solid 0.15em #999

.card-subtitle-a:hover 
    border-bottom: solid 0.15em #aaa

.card-button
    margin: 0em 1em 0.5em 0 !important

.card-text 
    margin: 0em 1em 0.5em 0.75em
    padding-top: 0.6em
    font-size: 1em
    line-height: 140%

.card-text-a 
    font-family: Helvetica, Arial, sans-serif
    font-size: 0.9em
    line-height: 40%
    color: #888
    padding: 0px
    display: inline
    text-decoration: none

@media only screen and (max-width: 1100px) 
    .card 
        width: 45%
    
    .card:nth-child(2n+1) 
        order: 1 

    .card:nth-child(2n) 
        order: 2 

@media only screen and (max-width: 700px) 
    .card 
        width: 80vw
        margin-top: 5px
        margin-bottom: 20px
        border-radius: 15px
        box-shadow:  7px 7px 21px #cacaca, -7px -7px 21px #ffffff
