#card-stack
  display: flex
  flex-flow: column wrap
  align-content: space-between
  height: 2500vh
  width: 100%

  &::before, &::after 
    content: ""
    flex-basis: 100%
    width: 0
    order: 2

@media only screen and (max-width: 700px) 
  #card-stack 
    left: 10vw
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(1, 1fr)
        
