h3 
    position: relative
    text-align: center
    width: 100vw
    font-size: 1.35vw

    a
        font-family: "OfficeCodeProDMedium", Helvetica, Arial, sans-serif
        text-decoration: none
        border-bottom: white 0.125em solid
    

@media only screen and (max-width: 1500px) 
    h3 
        font-size: 1.5vw
    

@media only screen and (max-width: 1100px) 
    h3 
        font-size: 2.2vw

@media only screen and (max-width: 700px) 
    h3 
        font-size: 3.1vw
        line-height: 175%

@media only screen and (max-width: 400px) 
    h3 
        font-size: 4vw
        line-height: 175%
