@import "colors"
@import "fonts"

.index-link
  position: relative
  text-align: center
  width: 100vw
  font-size: 1.35vw

  a
    @include secondary-font
    border-bottom: $text-color 0.125em solid

@media only screen and (max-width: 1500px) 
  .index-link
    font-size: 1.5vw

@media only screen and (max-width: 1100px) 
  .index-link
    font-size: 2.2vw

@media only screen and (max-width: 700px) 
  .index-link
    font-size: 3.1vw
    line-height: 175%

@media only screen and (max-width: 400px) 
  .index-link
    font-size: 4.25vw
    line-height: 160%
