body 
    background: #111111
    margin: 0!important
    color: white
    font-family: "Poppins", Arial, sans-serif
    overflow-x: hidden

p 
    font-size: 1.4em
    line-height: 125%

a 
    color: white

.root 
    position: absolute
    width: 100vw
    top: 6vh
    padding-bottom: 10vh

@media only screen and (max-width: 1100px) 
    p 
        font-size: 1.3em

@media only screen and (max-width: 700px) 
    p 
        font-size: 1.1em
