.menu 
  position: relative
  display: inline-block
  margin: 0.25em 2em 3.5em 0
  border-radius: 0.5em
  background-image: linear-gradient(45deg, #63b1df, #9497c7, #ef519d)
  box-shadow:  10px 10px 20px #1a1a1a, -10px -10px 20px #2a2a2a

  select
    font-family: "PoppinsMedium"
    font-size: 100%
    padding: 0.75em 45px 0.75em 0.75em
    display: block
    color: white
    border-radius: 0.5em 
    background-color: #1f1f1f !important
    box-shadow:  10px 10px 20px #1a1a1a, -10px -10px 20px #282828
    border: 2px solid transparent
    -webkit-appearance: none
    -moz-appearance: none
    -o-appearance: none
    appearance: none
    background-image: url("../../static/images/down_point.png") 
    background-position: calc(100% - 15px) center
    background-repeat: no-repeat
    background-size: 20px
    background-clip: padding-box
    border: solid 3px transparent
    outline: none
    background-color: transparent

@media only screen and (max-width: 700px) 
  .menu 
    margin: 0.25em 2em 3em 0

    select
      font-size: 80%
