.credit-text
    margin: 0 0 0.4em 2%
    display: block

.indent-text 
    margin: 0 0 0.4em 2%
    font-family: "PoppinsMedium" 
    font-size: 110%

.indent-text-2
    margin: 0 0 0.4em 4%
    font-family: "PoppinsMedium" 
    font-fize: 100%

.section
    margin: 0 0 0.4em 0
    text-align: left
    font-family: "PoppinsMedium"
    font-size: 125%

.subsection
    margin: 0 0 0.25em 0
    font-family: "PoppinsMedium"
    font-size: 120%
    color: #aaa

.text-content
    position: relative
    width: 60%
    left: 20%
    top: 1.5em
    line-height: 150% !important

@media only screen and (max-width: 1100px) 
    .text-content
        width: 80%
        left: 10%

@media only screen and (max-width: 700px)
    .indent-text 
        margin: 0 0 0.4em 5%

    .indent-text-2
        margin: 0 0 0.4em 10%
