$header_font_size: 5vw

h1
    font-family: "VTCCarrie", Helvetica, Arial, sans-serif
    text-align: center 
    font-weight: normal
    font-size: $header_font_size
    line-height: 90%
    margin: 0px !important
    padding: 0px !important

h2 
    font-family: "VTCCarrie", Helvetica, Arial, sans-serif
    text-align: center 
    font-weight: normal
    font-size: 0.85*$header_font_size
    margin: 0px
    padding: 0px

hr
    margin: 0px
    border: transparent
    background-color: transparent
    background-image: linear-gradient(90deg, #63b1df, #9497c7, #ef519d) 

@media only screen and (max-width: 1500px) 
    h1
        font-size: 1.2 * $header_font_size
    
    h2
        font-size: 1.2 * 0.85 * $header_font_size
    

@media only screen and (max-width: 1100px) 
    h1
        font-size: 1.5 * $header_font_size
    
    h2
        font-size: 1.5 * 0.85 * $header_font_size

@media only screen and (max-width: 700px) 
    h1
        font-size: 2.5 * $header_font_size
    
    h2
        font-size: 2.5 * 0.85 * $header_font_size
