@import "fonts"
@import "colors"

h1
  @include title-font
  @include header-text(5vw)
  line-height: 90%

h2 
  @include title-font
  @include header-text(4.25vw)

hr
  @include gradient-background
  margin: 0px
  border: transparent
